{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAttack","order":2,"path":"objects/oAttack/oAttack.yy",},
    {"name":"oCharacter","order":3,"path":"objects/oCharacter/oCharacter.yy",},
    {"name":"oControl","order":10,"path":"objects/oControl/oControl.yy",},
    {"name":"oHeal","order":5,"path":"objects/oHeal/oHeal.yy",},
    {"name":"oHealth","order":7,"path":"objects/oHealth/oHealth.yy",},
    {"name":"oSlime","order":9,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSlimeDeath","order":16,"path":"objects/oSlimeDeath/oSlimeDeath.yy",},
    {"name":"oSlimeHealth","order":15,"path":"objects/oSlimeHealth/oSlimeHealth.yy",},
    {"name":"Script1","order":1,"path":"scripts/Script1/Script1.yy",},
    {"name":"Script2","order":11,"path":"scripts/Script2/Script2.yy",},
    {"name":"Script3","order":12,"path":"scripts/Script3/Script3.yy",},
    {"name":"Script4","order":13,"path":"scripts/Script4/Script4.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":18,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"sAttack","order":1,"path":"sprites/sAttack/sAttack.yy",},
    {"name":"sCharacter","order":2,"path":"sprites/sCharacter/sCharacter.yy",},
    {"name":"sHeal","order":4,"path":"sprites/sHeal/sHeal.yy",},
    {"name":"sHealth","order":6,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sSlime","order":8,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sSlimeHealth","order":14,"path":"sprites/sSlimeHealth/sSlimeHealth.yy",},
  ],
}